{
  "name": "cinemorph-site",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "npm run check:site && npm run check:admin && npm run check:functions",
    "check:site": "node --check src/js/main.js && node --check src/js/core.js && node --check src/js/api.js && node --check src/js/contact.js && node --check src/js/gallery.js && node --check src/js/navigation.js && node --check src/js/portfolio.js && node --check src/js/television.js && node --check src/js/vhs-player.js",
    "check:admin": "node --check src/admin/js/admin.js",
    "check:functions": "node --check netlify/functions/generate-vimeo-poster.js && node --check netlify/functions/submit-message.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@supabase/supabase-js": "^2.0.0"
  }
}
